# usefull to keep pulsar URL, topics and credentials for the the send_request example
export PULSAR_URL=pulsar+ssl://something.com:2002
export PULSAR_TOKEN=some-long-token
export PULSAR_TOPIC=tenant/namespace/topic

export SOZU_CONFIG=path/to/config.toml